Toolbox/PixivMeta/PixivMetaUserControl.xaml

<UserControl x:Class="Toolbox.PixivMeta.PixivMetaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbox.PixivMeta"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" IsEnabled="{Binding ControlEnable,Mode=TwoWay}">
            <Button x:Name="Button_AddFile" Content="添加文件" Margin="5" Click="Button_AddFile_Click"/>
            <Button x:Name="Button_AddFolder" Content="添加文件夹" Margin="5" Click="Button_AddFolder_Click"/>
            <Line X1="0" Y1="5" X2="0" Y2="25" Stroke="Gray"  Margin="5 5 5 5"/>
            <Button x:Name="Button_SaveFolder" Content="保存目录" Margin="5" Click="Button_SaveFolder_Click"/>
            <Grid Width="400" Margin="5">
                <TextBox x:Name="TextBox_SaveFolder" Width="400" TextChanged="TextBox_SaveFolder_TextChanged" />
                <ProgressBar x:Name="ProgressBar_Export" Width="400" Height="30" Value="{Binding CurrentProgress,Mode=TwoWay}" 
                            Maximum="{Binding MaxProgress,Mode=TwoWay}" Foreground="{Binding ProgressColor,Mode=TwoWay}"
                             Style="{StaticResource ProgressBarFlat}" Visibility="Hidden" Opacity="0.4"  Background="Transparent"/>
            </Grid>
            <Line X1="0" Y1="5" X2="0" Y2="25" Stroke="Gray"  Margin="5 5 5 5"/>
            <Button x:Name="Button_Start" Content="开始任务" Margin="5" Click="Button_Start_Click"/>
            <Button x:Name="Button_Clear" Content="清除成功项" Margin="5" Click="Button_Clear_Click"/>
            <Button x:Name="Button_Reset" Content="重置面板" Margin="5" Click="Button_Reset_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_Info_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn  CellStyle="{Binding}" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="Border_State"  BorderThickness="5"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="null">
                                    <Setter TargetName="Border_State" Property="BorderBrush" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="true">
                                    <Setter TargetName="Border_State" Property="BorderBrush" Value="ForestGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="false">
                                    <Setter TargetName="Border_State" Property="BorderBrush" Value="OrangeRed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="文件名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pid" Binding="{Binding Pid}"/>
                <DataGridTextColumn Header="新文件名" Binding="{Binding NewName}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
